{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.*"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "out/**",
        "dist/**",
        ".open-next/**"
      ]
    },
    "build:marketing": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "out/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:marketing": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}